<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/newlast">


    <ScrollView
        android:layout_width="497dp"
        android:layout_height="433dp"
        android:layout_marginTop="298dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText6"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_custom"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Telephone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText6" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_custom"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="E-mail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText8" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_custom"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText9"
                android:hint="Password"/>

            <EditText
                android:id="@+id/editText11"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_custom"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText10"
                android:hint="Confirm Password"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:text="Sign me Up"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_custom"/>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>